@large_padding: 30px;
@border_radius: 4px;

* {
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.main {
    width: 100%;
}

.center {
    margin: 0 auto;
    text-align: center;
}

h1 {
    color: #555;
    font-size: 90px;
    padding: @large_padding;
}

.search-content {

    width: 500px;

    .search-box {
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: @border_radius;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        width: 350px;
    }

    .button {
        cursor: pointer;
        color: #fff;
        background-color: #5bc0de;
        border: 1px solid #46b8da;
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        border-radius: @border_radius;
        margin-left: @large_padding;
    }
}
