@import 'default';

.search-content {

    width: 500px;

    .search-box {
        .textbox;
        width: 350px;
    }

    .search-button {
        .button;
        margin-left: @large_padding;
    }
}